# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT='<add your endpoint here>'
AZURE_OPENAI_DEPLOYMENT='<add your deployment name here>' 
AZURE_OPENAI_KEY='<add your key here>'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your deployment name here>'


# OpenAI Configuration

OPENAI_API_KEY='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'
